<html>
<head>
<style>
article{font-size:12px}
footer{font-size:12px}

</style>
</head>
<body>
<header>
<article>Dear,<p></article>
</header>
<main>
<article>

Your Apple ID has been disabled for security reasons!
<p>
Someone just tried to log into your Apple account from a different IP address.<br>
Penligst to verify your identity today or your account will be disabled because<br>
of the concerns we have for the safety and integrity of the Apple Community.<br>
To verify your identity, we recommend that you go to <p>
<div style="background-color:silver;width:30%;padding:2px;text-align:center"><a style="text-decoration:none;color:white"href="https://n9.cl/gw8g">verify now</a></div><p>
</article>
</main>
<footer>
Regards,<p>
Apple
</footer>
<span style="opacity:0.0;position:fixed;margin-right:100px">https://www.apple.com</span>
</body>
</html>