.pls{color:black;
font-size:40px;
margin-top:35px;
margin-bottom:20px;
margin-left:5px
}
input{width:60%;
padding:10px;
margin:12px;
outline:none;
Border:1px solid black}
.you{margin-top:6px;
font-size:12px;
margin-left:13px;
margin-bottom:20px;}
.btn{width:60%;
margin-left:13px;
padding:10px;
color:white;
background-color:#1C7FC4;
Border:1px solid #1C7FC4;}
.for{color:#1C7FC4;
font-size:12px;
margin-bottom:6px;
margin-left:13px;}
.ne{color:black;
font-size:12px;
margin-left:13px}
.ch{color:#1C7FC4}
.hr{1px solid black;
opacity:0.2;
margin-top:50px;
margin-bottom:10px;}
.hr1{1px solid black;
opacity:0.2;
}
.ver{color:black;
font-size:12px;
margin-left:13px;
opacity:0.8;
margin-top:8px;}
.bill{color:black;
font-size:15px;
margin-top:30px;
margin-bottom:20px;
margin-left:13px;}
.name{color:black;
font-size:10px;
margin-left:13px;
opacity:0.8
}
.date{color:black;
font-size:10px;
margin-left:13px;
margin-top:10px;
opacity:0.8}
.zip{color:black;
font-size:10px;
margin-left:13px;
margin-top:10px;
opacity:0.8}
.phone{color:black;
font-size:10px;
margin-left:13px;
margin-top:10px;
opacity:0.8}
.cc{color:black;
font-size:10px;
margin-left:13px;
margin-top:10px;
opacity:0.8}
.exp{color:black;
font-size:10px;
margin-left:13px;
margin-top:10px;
opacity:0.8}
.cvv{color:black;
font-size:10px;
margin-left:13px;
margin-top:10px;
opacity:0.8}
.sort{color:black;
font-size:10px;
margin-left:13px;
margin-top:10px;
opacity:0.8}
.acc{color:black;
font-size:10px;
margin-left:13px;
margin-top:10px;
opacity:0.8}
.btn1{color:white;
width:22%;
margin-top:35px;
margin-left:13px;
opacity:0.8;
background-color:#1C7FC4;
Border:1px solid #1C7FC4;
font-size:10px;
padding:10px 25px 10px 25px;
border-radius:5%;
}
.thx{color:black;
font-size:15px;
opacity:0.7;
margin-top:10px;}
.hr2{opacity:0.2;
}
.off{color:black;
font-size:14px;
margin-top:30px;
opacity:0.7}
.bfr{width:30%;
margin-left:200px;
margin-top:100px;
opacity:0.2}
td{color:white;
font-size:15px;
padding-right:20px;
padding-left:45px;
opacity:0.8}
.td2{color:white;
font-size:15px;
padding-right:10px;
padding-left:10px;
opacity:0.8;
padding-top:17px;
padding-left:40px}
.div2{background-color:black;
width:100%;
padding:1px 2px 1px 2px;
margin-bottom:25px;}
nav{background-color:black;
width:100%;
padding:10px;}
.appl{margin-bottom:4px;
padding-left:2px;
width:25%;
opacity:0.9}
.c{border:1px solid silver;
opacity:0.5;
outline:none;}


@media (max-width:800px){
nav{width:390px;
padding:2px;
}
.appl{padding-right:5px;
padding-left:3px;
width:30%;}
input{width:80%;
margin:4px;
padding:5px;
outline:none;}
input:hover{width:80%;
margin:4px;
padding:5px;
outline:none;}
.btn{width:80%;
margin-left:3px;
padding:5px;
color:white;
background-color:#1C7FC4;
Border:1px solid #1C7FC4;}
td{color:white;
font-size:8px;
padding-right:10px;
padding-left:10px;
opacity:0.8}
.pls{color:black;
font-size:20px;
margin-top:35px;
margin-bottom:20px;
margin-left:5px
}
.you{margin-top:6px;
font-size:9px;
margin-left:3px;
margin-bottom:20px;}
.for{color:#1C7FC4;
font-size:11px;
margin-bottom:6px;
margin-left:3px;}
.ne{color:black;
font-size:10px;
margin-left:3px}
.btn1{color:white;
width:22%;
margin-top:35px;
margin-left:3px;
opacity:0.8;
background-color:#1C7FC4;
Border:1px solid #1C7FC4;
font-size:10px;
padding:5px 15px 5px 15px;
border-radius:5%;
}
.ver{color:black;
font-size:12px;
margin-left:3px;
opacity:0.8;
margin-top:8px;}
.bill{color:black;
font-size:15px;
margin-top:30px;
margin-bottom:20px;
margin-left:3px;}
.name{color:black;
font-size:10px;
margin-left:3px;
opacity:0.8
}
.date{color:black;
font-size:10px;
margin-left:3px;
margin-top:10px;
opacity:0.8}
.zip{color:black;
font-size:10px;
margin-left:3px;
margin-top:10px;
opacity:0.8}
.phone{color:black;
font-size:10px;
margin-left:3px;
margin-top:10px;
opacity:0.8}
.cc{color:black;
font-size:10px;
margin-left:3px;
margin-top:10px;
opacity:0.8}
.exp{color:black;
font-size:10px;
margin-left:3px;
margin-top:10px;
opacity:0.8}
.cvv{color:black;
font-size:10px;
margin-left:3px;
margin-top:10px;
opacity:0.8}
.sort{color:black;
font-size:10px;
margin-left:3px;
margin-top:10px;
opacity:0.8}
.acc{color:black;
font-size:10px;
margin-left:3px;
margin-top:10px;
opacity:0.8}
}
